//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MangalWeb.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_RequestForm
    {
        public int Id { get; set; }
        public int KycId { get; set; }
        public int SanctionId { get; set; }
        public Nullable<System.DateTime> creationdate { get; set; }
    }
}
