//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MangalWeb.Model.Entity
{
    using System;
    
    public partial class GL_SanctionDisburse_KYC_RTR_Result
    {
        public int Record_ID { get; set; }
        public string Customer_ID { get; set; }
        public string Applied_Date { get; set; }
        public string Gold_Loan_No { get; set; }
        public string Customer_Name { get; set; }
        public string PAN_No { get; set; }
        public string Mobile_No { get; set; }
    }
}
