<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc080b8f0dcd4ead8cf66be6dcd2c195" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_CountryMaster" Width="1.5" PointX="23.375" PointY="4" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblDocumentMaster" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblZonemaster" Width="1.5" PointX="23.375" PointY="22.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblCityMaster" Width="1.5" PointX="27.875" PointY="3.875" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_PinCode" Width="1.5" PointX="30.125" PointY="3.375" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_PinCode_Mst_PinCode" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_PinCode_Mst_PinCode1" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_DocumentType" Width="1.5" PointX="21.125" PointY="24" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblDocumentMaster_Mst_DocumentType" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_ChildDeviation" Width="1.5" PointX="28" PointY="13" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_ParentDeviation" Width="1.5" PointX="25.75" PointY="13.875" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_PurityMaster" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_Reason" Width="1.5" PointX="23.75" PointY="25.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_SchemePurity" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblaccountmaster" Width="1.5" PointX="0.75" PointY="26.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_ChildDeviation_Mst_ParentDeviation" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_GLChargeMaster_BasicInfo" Width="1.5" PointX="12.375" PointY="29" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_GLChargeMaster_Details" Width="1.5" PointX="14.625" PointY="29.625" />
        <AssociationConnector Association="MangalDBNewModel.FK_tbl_GLChargeMaster_Details_tbl_GLChargeMaster_BasicInfo" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblCompanyBranchMaster" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_PenaltySlab" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_SourceofApplication" Width="1.5" PointX="11.375" PointY="23.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_AuditCategory" Width="1.5" PointX="28.375" PointY="18.625" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_AuditCheckList" Width="1.5" PointX="30.625" PointY="18" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_Product" Width="1.5" PointX="25.375" PointY="8.875" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_ProductRate" Width="1.5" PointX="27.625" PointY="8.25" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_ProductRateDetails" Width="1.5" PointX="29.875" PointY="8" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_AuditCheckList_Mst_AuditCategory" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_ProductRate_Mst_Product" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_ProductRateDetails_Mst_ProductRate" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblItemMaster" Width="1.5" PointX="27.625" PointY="21.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblItemMaster_Mst_Product" />
        <EntityTypeShape EntityType="MangalDBNewModel.TSchemeMaster_BasicDetails" Width="1.5" PointX="27.625" PointY="28.125" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblCompanyBranchMaster_Mst_PinCode" />
        <AssociationConnector Association="MangalDBNewModel.FK_TSchemeMaster_BasicDetails_Mst_Product" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_UserCategory" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Trn_DocumentUpload" Width="1.5" PointX="21.375" PointY="29.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_BranchType" Width="1.5" PointX="5.375" PointY="18.875" />
        <EntityTypeShape EntityType="MangalDBNewModel.User_Category_Hierarchy" Width="1.5" PointX="28.375" PointY="24.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblCompanyBranchMaster_Mst_BranchType" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_KYCMobileOTP" Width="1.5" PointX="30.375" PointY="0.75" />
        <AssociationConnector Association="MangalDBNewModel.FK__tbl_UserC__Organ__51BA1E3A" />
        <EntityTypeShape EntityType="MangalDBNewModel.Menu" Width="1.5" PointX="7.375" PointY="30.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.UserAuthorization" Width="1.5" PointX="9.375" PointY="30.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Trn_DocUploadDetails" Width="1.5" PointX="17.375" PointY="20.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Trn_RequestForm" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.UserDetail" Width="1.5" PointX="13.625" PointY="0.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_UserDetails_tbl_UserCategory" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblStateMaster" Width="1.5" PointX="25.625" PointY="3.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblStateMaster_tbl_CountryMaster" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblCityMaster_tblStateMaster" />
        <EntityTypeShape EntityType="MangalDBNewModel.TSchemeMaster_EffectiveROI" Width="1.5" PointX="29.875" PointY="30.875" />
        <AssociationConnector Association="MangalDBNewModel.FK_TSchemeMaster_EffectiveROI_TSchemeMaster_BasicDetails" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_CKycState" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.FLedgerMaster" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TBankCash_ReceiptDetails" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Imagestore" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLSanctionDisburse_GoldItemDetails" Width="1.5" PointX="32.875" PointY="10.5" />
        <AssociationConnector Association="MangalDBNewModel.FK_TGLSanctionDisburse_GoldItemDetails_Mst_PurityMaster" />
        <AssociationConnector Association="MangalDBNewModel.FK_TGLSanctionDisburse_GoldItemDetails_tblItemMaster" />
        <EntityTypeShape EntityType="MangalDBNewModel.FSystemGeneratedEntryMaster" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLSanctionDisburse_ChargesDetails" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_TGLSanctionDisburse_ChargesDetails_TGLSanctionDisburse_ChargesDetails" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblGroupmaster" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_GstMaster" Width="1.5" PointX="3" PointY="30.75" />
        <AssociationConnector Association="MangalDBNewModel.FK_Mst_GstMaster_tblaccountmaster" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLSanctionDisburse_ChargesPostingDetails" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblPrimaryGroup" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.FCompanyYearEndClosing" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblStandardEndTime" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TBankCash_PaymentDetails" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLCashInOutDetail" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLGoldInOutDetail" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLGoldStock" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLInterest_Details" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGlReceipt_BasicDetails" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Trans_KYCAddresses" Width="1.5" PointX="19.625" PointY="42.5" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblHistory_KYCAddresses" Width="1.5" PointX="34.625" PointY="27.375" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLKYC_BasicDetails" Width="1.5" PointX="17.375" PointY="33" />
        <AssociationConnector Association="MangalDBNewModel.fk_TGLKYC_BasicDetails" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblKYC_HistoryDetails" Width="1.5" PointX="32.375" PointY="22.5" />
        <AssociationConnector Association="MangalDBNewModel.fk_TtblKYC_historyDetails" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_ValuatorOne" Width="1.5" PointX="15.375" PointY="15" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_ValuatorOneDetails" Width="1.5" PointX="17.625" PointY="15.375" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_ValuatorTwo" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_ValuatorTwoDetails" Width="1.5" PointX="20.375" PointY="11.75" />
        <AssociationConnector Association="MangalDBNewModel.FK__tbl_Ornam__Valua__536D5C82" />
        <EntityTypeShape EntityType="MangalDBNewModel.tbl_OrnamentEvaluationDetails" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_LoanPupose" Width="1.5" PointX="30.625" PointY="14.5" />
        <EntityTypeShape EntityType="MangalDBNewModel.tblResidenceVerification" Width="1.5" PointX="35.125" PointY="8.25" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLSanctionDisburse_BasicDetails" Width="1.5" PointX="21.875" PointY="35.5" />
        <EntityTypeShape EntityType="MangalDBNewModel.TGLPreSanction" Width="1.5" PointX="34.875" PointY="18.375" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSan__LoanP__0A888742" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSan__Produ__09946309" />
        <AssociationConnector Association="MangalDBNewModel.FK_tblResidenceVerification_TGLPreSanction" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSan__KYCID__07AC1A97" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSan__Schem__0B7CAB7B" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSanc__RMID__08A03ED0" />
        <EntityTypeShape EntityType="MangalDBNewModel.MessageAction" Width="1.5" PointX="22.375" PointY="17" />
        <EntityTypeShape EntityType="MangalDBNewModel.MessageActionUser" Width="1.5" PointX="24.625" PointY="17.5" />
        <EntityTypeShape EntityType="MangalDBNewModel.Mst_UserBranch" Width="1.5" PointX="19.875" PointY="16.375" />
        <AssociationConnector Association="MangalDBNewModel.FK__MessageAc__Messa__29CC2871" />
        <AssociationConnector Association="MangalDBNewModel.FK__TGLPreSan__Messa__4FF1D159" />
        <AssociationConnector Association="MangalDBNewModel.FK__Mst_UserB__Branc__381A47C8" />
        <AssociationConnector Association="MangalDBNewModel.FK__Mst_UserB__UserI__3726238F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>